#-------------------------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See https://go.microsoft.com/fwlink/?linkid=2090316 for license information.
#-------------------------------------------------------------------------------------------------------------

  version: '3.8'
  services:
    tfdev:
      image: longviewsystems/terraform-dev:latest
      #image: 'longviewsystems/terraform-dev:0.0.9-beta.1'
      user: vscode

      # labels:
      #   - "caf=Azure CAF"

      volumes:
        # This is where VS Code should expect to find your project's source code
        # and the value of "workspaceFolder" in .devcontainer/devcontainer.json
        - ..:/wksp
        - volume-vscode:/home/vscode
        - volume-vscode-bashhistory:/commandhistory
        - ~/.ssh:/tmp/.ssh-localhost:ro
        - /var/run/docker.sock:/var/run/docker.sock

      # Overrides default command so things don't shut down after the process ends.
      command: /bin/sh -c "while sleep 1000; do :; done"

  volumes:
    volume-vscode:
      # labels:
      #   - "caf=Azure CAF"
    volume-vscode-bashhistory:
